.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.display {
  /* margin-top: 100px; */
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 50px;
}
.img {
  padding: 0%;
  margin-bottom: 2px;
}
.overlay{
 position: fixed;
 width: 100%; 
 height: 100%; 
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background-color: rgba(0,0,0,0.5); 
 z-index: 2; 
 cursor: pointer; 
}
.popup {
  position: absolute;
  width: 700px;
  height: 600px;
  background-color: white;
  text-align: center;
  top: 15%;
  left: 25%;
  border-radius: 15px;
  display: grid;
  grid-template-rows: 4fr repeat(2, 1fr);
  padding: 5px;
}
.close {
  float: right;
  border: none;
  border-radius: 25px;
  text-align: center;
  text-decoration: none;
  top: 10px;
  cursor: pointer;
}
.popup-contents{
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.content{
  padding: 5px;
}
.profile-img{
  border-radius: 50%;
}
.tag-card{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.tag{
  border: none;
  border-radius: 5px;
  background-color: rgb(220, 219, 219);
  margin: 5px;
}
.related-tags{
  font-size: 1.2rem;
  font-weight: bold;
}
.row-list-card{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: rgb(224, 224, 224);
  padding: 5px;
}
.row-list{
  border: solid rgb(224, 224, 224);
  border-radius: 15px;
  margin: 5px 10px;
}
.name-row-list{
  font-size: 0.7rem;
}
.name-pop{
  font-size: 0.8rem;
}
.content-img{
  height: 380px;
}
.home-title{
  padding: 70px 0px;
  background-image: url("./components/background.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  margin-bottom: 10px;
}
.nav-bar-head{
  margin: 0px 50px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.nav a {
  text-decoration: none;
  color: black;
}
.button-toggle{
  border: none;
  background-color: rgb(252, 251, 251);
}
.off{
  color: white;
}
.render-in{
  margin-top: 50px;
}
.input-in{
  margin-top: 20px;
  color: grey;
}
.image-gallery{
  font-size: 1.5rem;
  color: grey;
  text-decoration: none;
}